.dashboard_container {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.dashboard_left_section {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.dashboard_right_section {
  width: 20%;
  height: 100%;
}

.dashboard_content_container {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
}

.dashboard_rooms_container {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
}

.dashboard_info_text_container {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

.dashboard_info_text_title {
  font-size: 50px;
}

.dashboard_info_text_description {
  margin-top: 20px;
  font-size: 20px;
}

.dashboard_active_users_list {
  height: 80%
}

.dashboard_logo_container {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}

.dashboard_logo_image {
  width: 60%;
}

.scroll_group_list {
  max-height: 100%;
  overflow-y: auto;
  width: 100%;
  position: absolute;
  font-size: 25px;
  display: grid; /* Enable grid layout */
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 16px; /* Space between grid items */
  height:100%;
  box-sizing: border-box; /* Include padding in width and height calculations */
  /* background: rgba(35, 35, 248, 0.5); */
}
.scroll_group_list::-webkit-scrollbar {
  display: none; /* Hides the scrollbar */
}


.operator{
  position: absolute;
  z-index: 5;
  margin-top: 50rem;
  width: 25%;
  font-size: 25px;
}

.test{
  z-index: 5;
  /* background-color: black; */
  font-size: 100px;
}


/* .dashboard-container {
  padding: 20px;
  margin-right: 20px;
} */

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.activity-title {
  font-size: 32px;
  font-weight: bold;
  color:  #0d6efd;
}

.today-button {
  background-color: #ffffff;
  color: #000000;
  border: none;
  padding: 8px 30px;
  border-radius: 20px;
  border: 2px solid #ffc107
}

.section-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 35px;
  color:  #0d6efd;
}

.agents-status .agent-card {
  background-color: #eaf0ff;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 15px;
}

.agents-status .available-agents {
  background-color: #d4edda;
}

.agents-status .on-break {
  background-color: #fff3cd;
}

.agents-status .busy-in-call {
  background-color: #f8d7da;
}

.agents-status .after-call-work {
  background-color: #d1ecf1;
}

.agent-label {
  display: block;
  margin-top: 10px;
  font-size: 16px;
  color: #555;
}

.agent-count {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.icon {
  color: #666;
}

.calls-status .calls-card {
  text-align: center;
  padding: 10px;
  margin-bottom: 15px;
}

.calls-label {
  display: block;
  font-size: 16px;
  color: #555;
}

.calls-count {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

ul {
  padding: 0;
  list-style-type:decimal;
}


ul li span {
  float: right;
}
.top-image-container-dashboard {
  position: relative;
  width: 100%;
  height: 140px; /* Further reduced height */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../resources/Top.png');
  background-size: 40% auto; /* Further reduced size of the top image */
  background-position: center;
  background-repeat: no-repeat;
  top: -35px;
    z-index: 99;
    left: -65px;
}
@media (max-width: 800px) {
  .top-image-container-dashboard {
     top: -38px;
      left: -54px;
      background-size: 53% auto;
}}
@media (max-width: 750px) {
  .top-image-container-dashboard {
     top: -34px;
      left: -37px;
      background-size: 53% auto;
}}
@media (max-width: 600px) {
  .top-image-container-dashboard {
     top: -42px;
      left: -37px;
      background-size: 53% auto;
}}
@media (max-width: 500px) {
  .top-image-container-dashboard {
     top: -52px;
      left: -30px;
      background-size: 53% auto;
}}
@media (max-width: 400px) {
  .top-image-container-dashboard {
     top: -62px;
      left: -30px;
      background-size: 53% auto;
}}